<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #7F55B1;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="transport.control.MainController">
   <top>
      <MenuBar style="-fx-background-color: #7F55B1;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" style="-fx-text-fill: #FFE1E0;" text="File">
            <items>
              <MenuItem mnemonicParsing="false" style="-fx-background-color: #FFE1E0;" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" style="-fx-text-fill: #FFE1E0;" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" style="-fx-background-color: #FFE1E0;" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="571.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #9B7EBD;" BorderPane.alignment="CENTER">
         <children>
            <Label onMouseClicked="#handleHomeAction" style="-fx-cursor: hand; -fx-text-fill: #FFE1E0;" text="ESI-RUN">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label style="-fx-text-fill: #FFE1E0;" text="Transport Management System" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAddUserAction" style="-fx-background-color: #F49BAB; -fx-text-fill: #7F55B1;" text="Add User/Employee" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBuyTicketAction" style="-fx-background-color: #F49BAB; -fx-text-fill: #7F55B1;" text="Buy Ticket" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleShowTicketsAction" style="-fx-background-color: #F49BAB; -fx-text-fill: #7F55B1;" text="View Tickets" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleValidateTicketAction" style="-fx-background-color: #F49BAB; -fx-text-fill: #7F55B1;" text="Validate Ticket" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleManageComplaintsAction" style="-fx-background-color: #F49BAB; -fx-text-fill: #7F55B1;" text="Manage Complaints" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox fx:id="welcomeScreen" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #7F55B1;" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-text-fill: #FFE1E0;" text="Welcome to ESI-RUN">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label style="-fx-text-fill: #FFE1E0;" text="Transport Management System">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label style="-fx-text-fill: #FFE1E0;" text="Select an option from the menu to get started" />
         </children>
      </VBox>
   </center>
</BorderPane>
